<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;animation: cambiar-color 10s infinite;
}
@keyframes cambiar-color {
  0% { background-color: #092327; }
  20% { background-color: #53bedf; }
  40% { background-color: #d76ed8; }
  60% { background-color: #f04637; }
  80% { background-color: #43aa8b; }
  100% { background-color: pink; }
}

.form-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #333333;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #555555;
}

.form-input {
    width: 100%;
    padding: 6px;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

.form-input:focus {
    outline: none;
    border-color: #007bff;
}

.form-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Invitado</h2>
        <form action="welcome.php" method="post">
            <div class="form-group">
                <label for="nombre" class="form-label">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" class="form-input" required>
            </div>

            <button type="submit" class="form-button">Enviar</button>
        </form>
    </div>
</body>
</html>
